<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.1jpibqf0093ntq1712yi710uuyyf'>
            <connection class='textscan' directory='/Users/nagamanasapalaparthi/Documents/ESDS Summer&apos;23/course documents CDA500-STDV /final exam' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jpibqf0093ntq1712yi710uuyyf' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='real' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
      </column>
      <column caption='loan vs term_deposit' datatype='real' name='[Calculation_854135869464002562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([date])' />
      </column>
      <column caption='call_duration' datatype='string' name='[Calculation_854135869487579140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration] &gt;= 0 AND [duration] &lt; 500 THEN &apos;Very short call duration(&lt;500)&apos;&#10;ELSEIF [duration] &gt;= 500 AND [duration] &lt; 1000 THEN &apos;Moderately short call duration(500-1000)&apos;&#10;ELSEIF [duration] &gt;= 1000 AND [duration] &lt; 2500 THEN &apos;Medium call duration(1000-2500)&apos;&#10;ELSEIF [duration] &gt;= 2500 AND [duration] &lt; 4000 THEN &apos;Long call duration(2500-4000)&apos;&#10;ELSE &apos;Very long call duration(&gt;4000)&apos; END' />
      </column>
      <column caption='sum_of_both_loan' datatype='real' name='[Calculation_854135869492469765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [loan] == &apos;yes&apos; and [housing] == &apos;yes&apos; THEN 1 ELSE 0 END)/COUNT([loan])' />
      </column>
      <column caption='Campaign rate' datatype='real' name='[Calculation_854135869503365126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign]) / 124956' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_141F6943F04A4BDFA0894B13F3B58B8C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[cum:usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_854135869503365126]' derivation='User' name='[usr:Calculation_854135869503365126:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_854135869503365126]' derivation='User' name='[usr:Calculation_854135869503365126:qk:3]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_854135869503365126]' derivation='User' name='[usr:Calculation_854135869503365126:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
      <datasources>
        <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
      </datasources>
      <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
              <value>18</value>
              <value>19</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]' context='true'>
        <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2017-05-05#</min>
        <max>#2019-11-17#</max>
        <target field='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_817539A09BAC4A6F8F7A2CEF11C2D11E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(subscription_rate)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Positive purchase rate over quarters (2017 - 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]</rows>
        <cols>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' underline='true'>Average subscription rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontsize='15'><![CDATA[<[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Positive purchase rate across age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Does call duration matter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
            </column>
            <column caption='call_duration' datatype='string' name='[Calculation_854135869487579140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration] &gt;= 0 AND [duration] &lt; 500 THEN &apos;Very short call duration(&lt;500)&apos;&#10;ELSEIF [duration] &gt;= 500 AND [duration] &lt; 1000 THEN &apos;Moderately short call duration(500-1000)&apos;&#10;ELSEIF [duration] &gt;= 1000 AND [duration] &lt; 2500 THEN &apos;Medium call duration(1000-2500)&apos;&#10;ELSEIF [duration] &gt;= 2500 AND [duration] &lt; 4000 THEN &apos;Long call duration(2500-4000)&apos;&#10;ELSE &apos;Very long call duration(&gt;4000)&apos; END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854135869487579140]' derivation='None' name='[none:Calculation_854135869487579140:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:Calculation_854135869487579140:nk]' direction='DESC' using='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]</rows>
        <cols>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:Calculation_854135869487579140:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Existing loans across age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='sum_of_both_loan' datatype='real' name='[Calculation_854135869492469765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [loan] == &apos;yes&apos; and [housing] == &apos;yes&apos; THEN 1 ELSE 0 END)/COUNT([loan])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869492469765]' derivation='User' name='[usr:Calculation_854135869492469765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_854135869492469765]' derivation='User' name='[usr:Calculation_854135869492469765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869492469765:qk]' />
              <size column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869492469765:ok]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869492469765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Campaign rate vs Positive purchase rate across Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
            </column>
            <column caption='Campaign rate' datatype='real' name='[Calculation_854135869503365126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign]) / 124956' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869503365126]' derivation='User' name='[usr:Calculation_854135869503365126:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869503365126]' derivation='User' name='[usr:Calculation_854135869503365126:qk:3]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854135869503365126]' derivation='User' name='[usr:Calculation_854135869503365126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:job:nk]' context='true'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:job:nk]' direction='ASC' />
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk]' />
              <lod column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
              <lod column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:job:nk]</rows>
        <cols>([federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869503365126:qk:3] + [federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Marital Status vs Purchase rate???</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Positive purchase rate' datatype='real' name='[Calculation_854135869447880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Purchased?])' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Purchased?]' derivation='Count' name='[cnt:Purchased?:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854135869447880704]' derivation='User' name='[usr:Calculation_854135869447880704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]</column>
            <column>[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[usr:Calculation_854135869447880704:qk]' />
              <wedge-size column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[cnt:Purchased?:qk]' />
              <size column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[cnt:Purchased?:qk]' />
              <text column='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Bank Marketing Campaign Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BankMarketing' name='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy' />
      </datasources>
      <datasource-dependencies datasource='federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[age]' default='&quot;Senior adults (&gt;=60)&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Adults (20-39)&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;Middle age adults (40-59)&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;Teens (&lt;20)&quot;'>
              <value>18</value>
              <value>19</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='36' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone fixed-size='61' h='8089' id='37' is-fixed='true' type-v2='title' w='98770' x='615' y='938'>
            </zone>
            <zone h='90035' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='9027'>
              <zone h='90035' id='10' type-v2='layout-basic' w='84320' x='615' y='9027'>
                <zone h='51201' id='3' name='Sheet 1' w='36779' x='615' y='9027'>
                </zone>
                <zone h='90035' id='21' is-fixed='true' type-v2='layout-basic' w='47541' x='37394' y='9027'>
                  <zone h='20758' id='24' is-fixed='true' type-v2='layout-basic' w='47541' x='37394' y='9027'>
                    <zone h='20758' id='25' param='horz' type-v2='layout-flow' w='47541' x='37394' y='9027'>
                      <zone fixed-size='420' h='20758' id='23' is-fixed='true' name='Sheet 2' w='32898' x='37394' y='9027'>
                        <layout-cache fixed-size-h='172' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='20758' id='26' name='Sheet 11' show-title='false' w='14643' x='70292' y='9027'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='69277' id='27' is-fixed='true' type-v2='layout-basic' w='47541' x='37394' y='29785'>
                    <zone h='30441' id='22' param='vert' type-v2='layout-flow' w='47541' x='37394' y='29785'>
                      <zone fixed-size='326' h='30441' id='17' is-fixed='true' name='Sheet 4' w='47541' x='37394' y='29785'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='38836' id='28' param='vert' type-v2='layout-flow' w='47541' x='37394' y='60226'>
                      <zone h='38836' id='14' name='Sheet 5' w='47541' x='37394' y='60226'>
                        <layout-cache fixed-size-h='359' minwidth='302' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='38834' id='8' param='horz' type-v2='layout-flow' w='36779' x='615' y='60228'>
                  <zone h='38834' id='9' name='Sheet 3' w='36779' x='615' y='60228'>
                    <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='188' h='90035' id='29' is-fixed='true' type-v2='layout-basic' w='14450' x='84935' y='9027'>
                <zone h='55803' id='11' param='vert' type-v2='layout-flow' w='14450' x='84935' y='9027'>
                  <zone fixed-size='57' h='7620' id='16' is-fixed='true' name='Sheet 5' param='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14450' x='84935' y='9027'>
                  </zone>
                  <zone fixed-size='276' h='30715' id='15' is-fixed='true' name='Sheet 5' param='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[none:job:nk]' type-v2='filter' w='14450' x='84935' y='16647'>
                  </zone>
                  <zone fixed-size='141' h='17468' id='38' is-fixed='true' name='Sheet 4' param='[federated.0sq7cmb0jk7rpr1e7zhiv1mp9yvy].[Age (group)]' type-v2='filter' values='database' w='14450' x='84935' y='47362'>
                  </zone>
                </zone>
                <zone h='34232' id='30' param='vert' type-v2='layout-flow' w='14450' x='84935' y='64830'>
                  <zone fixed-size='321' h='34232' id='20' is-fixed='true' name='Sheet 7' w='14450' x='84935' y='64830'>
                    <layout-cache fixed-size-w='160' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
